<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <!-- Custom Styles-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>🐣 Priyo Ari Pamungkas | 2024</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Priyo Ari Pamungkas | 2024" />
  <meta property="og:description" content="Portfolio" />
  <meta property="og:url" content="https://varadbhogayata.github.io/" />
  <meta property="og:site_name" content="Priyo Ari Pamungkas | 2024" />
  <meta property="article:publisher" content="https://varadbhogayata.github.io/" />
  <meta property="og:image" content="https://varadbhogayata.github.io/examples/preview.JPG" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@varad_bhogayata" />
  <meta name="twitter:title" content="Coder | Technofreak | Explorer | Minimalist | Humane" />
  <meta name="twitter:description" content="Software Developer" />
  <meta name="twitter:url" content="https://twitter.com/varad_bhogayata" />
  <meta name="author" content="Varad Bhogayata" />
  <meta name="description" content="Software Developer with a passion for backend development and artificial intelligence." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index, follow" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="/assets/img/HeroPriyo.png" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>Tentang Saya</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Pengalaman</span></a>
      </li>

      <li class="bold">
        <!-- mdi-av-web small
             mdi-av-my-library-books small-->
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Project Mengajar</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        mdi-action-assessment
        mdi-social-poll
        mdi-av-equalizer
        -->
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <!--
        ICONS:
        -->
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Pendidikan</span></a>
      </li>

      <li class="bold">
        <!-- 
        1. mdi-communication-contacts
        2. mdi-content-mail
        3. mdi-communication-email
        -->
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Kontak</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        1. mdi-action-description
        2. mdi-file-folder
        3. mdi-file-folder-open
        4. mdi-file-attachment
        5. mdi-file-folder-shared
        -->
        <!-- <a aria-label="Open Varad's resume in a new tab" href="#resume" target="_blank"
          onclick="window.open('https://drive.google.com/file/d/1vYi-bMyIsZPve0x_clxY8xsDtiHiOMd3/view?usp=sharing')"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a> -->
        <a aria-label="Open Varad's resume in a new tab" href="https://priyoyox.github.io/assets/resume/CV Priyo-1" target="_blank"
        class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume CV</span></a>  
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">PORTFOLIO
      </a><span class="black-text">Priyo Ari Pamungkas</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>Tentang Saya</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Pengalaman</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects Mengajar</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Pendidikan</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Kontak</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open Varad's Resume in a new tab"
          href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume CV</span></a>
      </li>
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
      <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2>Hi, I'm <span class="teal">Priyo Ari Pamungkas</span></h2>
              <h5 style="color:#fff">A  <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
              <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
              <h5>Terima kasih sudah mau mengenal saya lebih jauh, semoga saya dapat memberikan inspirasi dan manfaat untuk anda. Suatu saat, saya akan banyak belajar dari anda, jangan pernah lelah untuk menginspirasi yaa. 😉</h5>
            

              <!-- <a href="https://angel.co/u/varad_bhogayata" target="_blank">
                <button class="icon-btn angellist">
                  <i class="fa fa-angellist"></i>
                </button>
              </a> -->

              <!-- <a href="http://linkedin.com/in/varadbhogayata" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>

                  </span>
              </a> -->
            
            <div class='buttons'>
              <a href="#about" class="readme">Kita lebih dekat, yuk!</a>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">Tentang Saya</h3>
      <div class="container flow-text">
        <!-- <blockquote>
          <h2>
            A Software Developer with a passion for Backend Development and Artificial Intelligence.

          </h2>
        </blockquote> -->        
        <p>
          Hallo, Saya Priyo. Seorang Abdi Negara (ASN) pada Kementerian Keuangan Republik Indonesia sejak tahun 2016. Dulu Tahun 2013, Saya Pernah keterima di Fakultas Kedokteran (hewan) Universitas Airlangga lho, namun <i>nggak</i> berselang lama Saya juga diterima di Sekolah Tinggi Akuntansi Negara (STAN) Spesialisasi Akuntansi hehe 😁
          </p>
         <p> 
          Saat ini saya lebih sering menghabiskan waktu di Makassar dan sekitar 3 minggu sekali mudik jauh melintasi waktu (WITA ke WIB) ke Surabaya. Oh iya, selain ASN saya juga sering menjadi pengamat, Yup betul sekali, saya sering mengamati postingan, story atau kicauan para Netizen yang lucu-lucu di Instagram dan Twitter/X. Itu membuat saya menemukan banyak inspirasi.
          </p>
         <p>
          Saya sangat senang dengan tantangan baru alias "Hidup Seperti Larry", karena bagi saya ketika mendapatkan sebuah tantangan atau pengalaman baru, saya akan banyak belajar dan dihajar (oleh kehidupan 😭)
         </p>           
          Dan akhir-akhir ini saya sedang hobi belajar koding, termasuk web portfolio ini adalah hasil dari keisengan saya. Pengennya sih setelah ini, saya dapat membuat aplikasi yang bermanfaat bagi banyak orang.
        </p>
        <p>
          Berikut biodata singkat saya :
          <ul>
            <li><b>TTL :</b> Kediri, 5 Februari 1995</li>
            <li><b>Hobbi :</b> Musik, Sepak bola, Ngopi</li>
            <li><b>Tinggi :</b> 173 cm <b>Berat :</b> 70 kg</li>
            <li><b>Ukuan Sepatu :</b> 42 <b>    Ukuran Baju :</b> M</li>
            <li><b>MAFA :</b> Nasi Goreng <b>   MIFI :</b> Teh Tawar</li>
            <li><b> Motto Hidup :</b> (ayo) kerja keras, (bisa) bermanfaat, (agar) bahagia, (nanti) masuk Surga</li>
          </ul>
          
        </p>
          
        <!-- <p>
          
          Detail-oriented Software Developer with professional experience in Backend Development, Machine Learning, Computer Vision. I am adept in Python, Django, Flask, SQL, Machine Learning, Computer Vision.           
        </p> -->
        <p>
          Dalam berbagai hal, saya senang sekali berjumpa dengan orang baru, saya suka bersosialisasi, ngobrol dan saling bertukar pikiran maupun mendengarkan <i>sucsess story</i> orang. Saya merasa diri saya seperti sedang di-<i>charging</i> 🔥
    
        </p>
        <!-- <p>
          Another Paragraph
        </p>  -->
        <!-- <p>
        <strong>Current Focus</strong>:&nbsp;<a aria-label="Navigate to the Inclusive Design Patterns homepage"
          href="https://www.smashingmagazine.com/inclusive-design-patterns/">Accessibility</a>&nbsp;//&nbsp;<a
          aria-label="Navigate to the Full Stack React homepage"
          href="https://www.fullstackreact.com/">React</a>&nbsp;//&nbsp;<a
          aria-label='Navigate to the article "Scalable CSS"'
          href="https://mrmrs.github.io/writing/2016/03/24/scalable-css/">Design Systems</a>
        </p> -->
      </div>
    </section>


    <!-- Third Section: Experience -->
    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text teal">Pengalaman</h3>
      <div class="container">

        <!-- Latest Experience -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a
                      class="teal-text">Bendahara Pengeluaran</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Direktorat Jenderal Pajak</div>
            <ul>
              <li>
                Pada awal penempatan saya ditugaskan untuk menjadi Bendahara Pengeluaran pada salah satu unit vertikal
              </li>
              <li>
                Mempunyai tugas berupa memastikan terselenggaranya pelaporan keuangan yang berintegritas, andal dan dapat dipertanggungjawabkan
              </li>
              <li>Saya mengikuti pendidikan dan pelatihan di Bidang Pelaporan Keuangan serta telah memperoleh sertifikasi bendahara pengeluaran negara yang dikeluarkan oleh Direktorat Perbendaharaan Negara</li>
    
            </ul>
          </div>
          <div class="card-action">
            <span>Juli 2017 - Juli 2019 | Kantor Pelayanan Pajak Pratama Bulukumba</span>
          </div>
        </div>

        
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a
                      class="teal-text">Auditor Internal</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Direktorat Jenderal Pajak</div>
            <ul>
              <li>
                Pada pertengahan tahun 2019 saya mengemban amanah baru menjadi Auditor Internal dan pada tahun yang sama saya mengikuti pendidikan dan pelatihan calon fungsional pemeriksa
              </li>
              <li>
                Mempunyai tugas utama berupa memastikan bahwa seluruh prosedural telah dijalankan oleh semua pegawai dan pejabat sesuai dengan SOP serta memastikan seluruh pegawai menjalankan integritas dan standar pelayanan kepada stakeholder sesuai dengan profesionalitasnya.
              </li>
              <li>
                Selain itu juga mempunyai tugas berupa memeriksa dan memberikan rekomendasi atas pelanggaran integritas dan kode etik perilaku yang dilakukan oleh pegawai.
              </li>
            
            </ul>
          </div>
          <div class="card-action">
            <span>Juli 2019 - Juli 2021 | Kantor Pelayanan Pajak Pratama Bulukumba</span>
          </div>
        </div>

        <!-- Experience 2 -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                
              </div>

              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="#experience" class="teal-text"> Sekretaris, ADC dan Protokoler
                    </a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Direktorat Jenderal Pajak</div>
            <ul>
              <li>
                Pada akhir tahun 2021 saya mendapatkan tugas baru sebagai Sekretaris Wilayah pada Kantor Wilayah DJP Sulawesi Selatan, Barat dan Tenggara.
              </li>
              <li>
                Selain itu saya juga bertugas sebagai koordinator protokoler dan ADC atau Ajudan Kepala Kantor Wilayah
              </li>
              <li>
                Yang saya kerjakan selama menjadi Sekretaris adalah bertanggung jawab atas semua administrasi dan persuratan Kantor Wilayah serta mengkoordinasikan komunikasi dengan 21 Kantor vertikal dibawah Kantor Wilayah. Dikarenakan saya merangkap menjadi Ajudan Kepala Kantor Wilayah,
                maka saya juga bertanggung jawab atas semua agenda kerja, jadwal dan notulensi rapat, audiensi dengan pejabat terkait, serta seluruh hal yang menyangkut dengan kerja pimpinan Kantor Wilayah DJP Sulawesi Selatan, Barat dan Tenggara.
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span> Desember 2021 - Desember 2023 | Kantor Wilayah DJP Sulawesi Selatan, Barat dan Tenggara</span>
          </div>
        </div>

        <!-- Experience 3 -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                
              </div>
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a
                      class="teal-text">Account Representative
                       </a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Direktorat Jenderal Pajak</div>
            <ul>
              <li>
                Akhir tahun 2021 saya kembali mendapatkan tantangan baru di dunia kerja yaitu menjadi Account Representative
              </li>
              <li>
                Tugas baru sebagai Account Representative adalah menjadi ujung tombak instansi dalam mengumpulkan penerimaan negara degan cara memberikan pengawasan, konsultasi hingga menguji kepatuhan Wajib Pajak.
              </li>
            
            </ul>
          </div>
          <div class="card-action">
            <span>Desember 2023 - Sekarang | Kantor Pelayanan Pajak Pratama Makassar Selatan</span>
          </div>
        </div>

      </div>
    </section>

    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects Mengajar</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="/assets/img/Project AF.JPG" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Project AL-Fallah<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Sebagai <b>Pengurus dan Pengajar</b>
                </p>
                <p>Bintaro, 2013 s.d 2016</p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Project ini merupakan kegiatan inisiatif dengan tujuan utama mengajar ngaji anak-anak pemulung di kampung Sarmili, Bintaro</li>
                  <li>Sudah terlaksana sejak tahun 2008</li>
                  <li>Pendanaan kegiatan ini berasal dari Sumbangan Alumni, Swadana dan Penjualan makanan (Danus)</li>


                </ul>
                <div class="card-action">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="quiz app" src="/assets/img/PP KM2.jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Kemenkeu Mengajar #2<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Sebagai <b>Relawan Dokumentator</b>
                </p>
                <p>Kab. Bulukumba, 2017</p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Kemekeu Mengajar adalah program sukarela inisiasi Kementerian Keuangan yang tanpa/tidak dibiayai oleh APBN</li>
                  <li>Programnya ialah sehari mengajar dan menginspirasi siswa sekolah serta mengenalkan terkait Keuangan Negara</li>

                </ul>
                <div class="card-action">
                  
                </div>
              </div>
            </div>
          </div>

          <!-- 1. Django Project -->
          <!-- <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="django web app" src="/assets/img/project-library-logo.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Local Library Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A web-app that creates an online catalog for a small local library, where users can browse available books and manage their accounts.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, SQLite, Django, Heroku</li>
                  <li>Users can view list and detail information for books and authors.</li>
                  <li>Admin users can create and manage models.</li>
                  <li>Librarians can renew reserved books.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://django-local-lib.herokuapp.com" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/varadbhogayata/django-local-library"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Flask Project -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/PP TGTS.jpeg"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Tax Goes to School<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Sebagai <b>Ketua Pelaksana dan Pemateri</b>
                </p>
                <p>Kab. Sinjai, 2018</p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Tax Goes to School merupakan acara kantor dalam rangka mengenalkan pentingnya Pajak dan APBN untuk Negara</li>
                  <li>Saya ditunjuk sebagai Ketua Pelaksana kegiatan sekaligus sebagai pemateri 😅</li>
                  


                </ul>
                <div class="card-action">
                  
                </div>
              </div>
            </div>
          </div>

          <!-- VQA -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/PP KM3.jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Kemenkeu Mengajar #3<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Sebagai <b>Pengajar</b>
                  <p>
                    Kab. Berau, 2018
                  </p>
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Saya (bersama teman saya) memilih lokasi di SD Gunung Tabur, 
                    dekat dengan lokasi tambang batu bara yang ada di wilayah Kalimantan Timur</li>
                  <li> Siswa, Guru, hingga Dinas Pendidikan disana sangat antusias dengan kedatangan kami, membuat kami sangat bersyukur dan puas </li>

                </ul>
                <div class="card-action">
                  
                </div>
              </div>
            </div>
          </div>

          <!-- Video Summarizer -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Project KI1.JPG" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Kelas Inspirasi<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Sebagai <b>Relawan Pengajar</b>
                  <p>
                    Kab. Gowa, 2018
                  </p>
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Saya mencoba ikut program mengajar diluar isntansi saya, Kelas Inspirasi membuat saya kagum</li>
                  <li>Tidak hanya siswa, sesama pengajar juga saling menebar ispirasi satu sama lain, itu yang membuat saya kagum dengan program ini</li>

                </ul>
                <!-- TODO: UPLOAD THIS PROJECT ON GITHUB -->
                <div class="card-action">
                  
                </div>
              </div>
            </div>
          </div>

          <!-- Image Generator -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/PP PB1.jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Pajak Bertutur<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Sebagai <b>Koordinator Pelaksana dan Narasumber</b>
                  <p>
                    Kab. Sinjai, 2019
                  </p>
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Developed system was tested on a human-face database and loss was calculated by comparing the PCAs
                    of generated and original image.</li>
                  <li>Calculated difference in PCA was less than 10%, depicting the successful generation of an image by
                    the generator.</li>

                </ul>
                <div class="card-action">
                  
                </div>
              </div>
            </div>
          </div>

          <!-- Head Counting System -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Project KM3.jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Kemenkeu Mengajar #8<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Sebagai <b>Panitia Daerah</b>
                  <p>
                    Makassar, 2023
                  </p>
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Used Singular Value Decomposition for image compression; applied various image processing
                    techniques and morphological operations to
                    detect the number of heads.</li>

                </ul>
                <div class="card-action">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Project KI2.jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Kelas Inspirasi<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Sebagai <b>Relawan Pengajar</b>
                  <p>
                    Kediri, 2023
                  </p>
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Saya mencoba ikut program mengajar diluar isntansi saya, Kelas Inspirasi membuat saya kagum</li>
                  <li>Tidak hanya siswa, sesama pengajar juga saling menebar ispirasi satu sama lain, itu yang membuat saya kagum dengan program ini</li>

                </ul>
                <!-- TODO: UPLOAD THIS PROJECT ON GITHUB -->
                <div class="card-action">
                  
                </div>
              </div>
            </div>
          </div>


          <!-- ************* -->
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Akuntansi Perpajakan</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                
              </div>
              
              
              
              
              
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Kepemimpinan</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                
              </div>
              
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Komunikasi Efektif</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                
              </div>
              
              
            </div>
          </div>
        </div>

        <!-- Other -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Integritas</h4>
            <div class="row text-center">


              <div class="col s4 m2">
                
              </div>
              
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Kerja Keras</h4>
            <div class="row text-center">


              <div class="col s4 m2">
                
              </div>
              
            </div>
          </div>
        </div>

        <!-- certifications -->
        <!-- <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Certificates</h4>
            <div class="row text-left">
              <div class="container">
                <div class="row">
                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-machine-learning-coursera-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Machine Learning (Stanford)</span>
                      </div>
                    </div>
                  </div>

                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-algorithms-stanford-2-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Algorithms (Stanford)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.asu.edu/" target="_blank" class="teal-text hoverline">Politeknik Keuangan Negara - PKN STAN</a></span>
                </p>
                <p class="brown-text">Jakarta</p>
                <p>
                  <b>Jurusan : </b>D3 Akuntasi   
                  <br>
                  <b>IPK : </b>3.28
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Distributed Database Systems</li>
                    <li>Cloud Computing</li>
                    <li>Foundations of Algorithms</li>                    
                  </ul>
                  </p>

                </ul>
              </div>
            </div>

            
          </div>
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://ahduni.edu.in/academics/schools-centres/school-of-engineering-and-applied-science/" target="_blank" class="teal-text hoverline">Universitas Terbuka</a></span>
                </p>
                <p class="brown-text">Tangerang</p>
                <p>
                  <b>Jurusan: </b> S1 Manajemen - Fakultas Ekonomi dan Bisnis
                  <br>
                  <b>IPK: </b>3.56
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Data Structures and Algorithms</li>
                    <li>Database Management Systems</li>
                    <li>Operating Systems</li>
                    <li>Machine Learning</li>
                    <li>Computer Vision</li>
                  </ul>
                  </p>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Kontak</h3>
      <div class="container">
        <p>
          <a aria-label="Call Priyo" data-position="top" data-tooltip="Call Priyo"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Varad">(+62) 81584852215</a></a>
        </p>
        <p>
          <a aria-label="Email Priyo" href="mailto:pamungkazy@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email Priyo" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Varad" href="pamungkazy@gmail.com"
              class="hoverline">pamungkazy@gmail.com
            </a></a>
        </p>
        <p>
          <a aria-label="Lihat Priyo di IG" href="http://instagram.com/priyoyox" target="_blank"
            data-position="top" data-tooltip="Lihat Priyo di IG"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-instagram"></i><a
              aria-label="Varad on Github" href="http://instagram.com/priyoyox" class="hoverline"
              target="_blank">instagram.com/priyoyox</a></a>
        </p>
        <p>
          <a aria-label="Lihat LinkedIn" href="https://www.linkedin.com/in/priyo-ari-pamungkas-8636b9189/" target="_blank"
            data-position="top" data-tooltip="Lihat LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Lihat LinkedIn" href="https://www.linkedin.com/in/priyo-ari-pamungkas-8636b9189/"
              class="hoverline" target="_blank">linkedin.com/in/priyo-ari-pamungkas</a></a>
        </p>
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Father", "Fiscus", "Fast Learner"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
